<!DOCTYPE html><html lang="nl-be"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Katrien - Normandië</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://katrienc.gitlab.io/normandie/feed.xml"><link rel="alternate" type="application/json" href="https://katrienc.gitlab.io/normandie/feed.json"><meta property="og:title" content="Katrien"><meta property="og:site_name" content="Normandië"><meta property="og:description" content=""><meta property="og:url" content="https://katrienc.gitlab.io/normandie/authors/katrien/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://katrienc.gitlab.io/normandie/assets/css/style.css?v=4128e7e1a641a287245dedc222b18c79"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Normandië","url":"https://katrienc.gitlab.io/normandie/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://katrienc.gitlab.io/normandie/">Normandië</a></header><main class="page page--author"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Katrien <sup>(1)</sup></h1></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2022-07-27T15:45" class="feed__date">27 juli 2022</time></div><h2><a href="https://katrienc.gitlab.io/normandie/testing.html">Ian  to do list</a></h2></header><div class="wrapper"><p>kicking moms but in stratgo😜 learn mom roblox 🎮 learn mom the game 👾</p><a href="https://katrienc.gitlab.io/normandie/testing.html" class="readmore feed__readmore">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright"><p>Powered by Publii</p></div></footer></div><script defer="defer" src="https://katrienc.gitlab.io/normandie/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>